000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E     numb_inside
01F     dizaine
020     limit
021.0   flag_RB0
021.1   flag_RB1
021.2   flag_RDA
022-026 buffer
027     MAIN.val
028-029 atoi.s
028     @delay_ms1.P1
02A     atoi.result
02B     atoi.sign
02C     atoi.base
02D     atoi.index
02E     atoi.c
02F     @MUL88.P1
02F     atoi.@SCRATCH
030     @MUL88.P1
030     atoi.@SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

02BE  @delay_ms1
00D6  @MUL88
0122  atoi
00B6  EXT_isr
00BE  EXT1_isr
00C6  RDA_isr
02E4  MAIN
02E4  @cinit

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F458.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h

Units:
    C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.c (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.err
    Ext Symbols: C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.esym
    INHX32:      C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.hex
    Symbols:     C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.sym
    List:        C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.lst
    Debug/COFF:  C:\Users\Nolf Simon\Desktop\EPHEC\2020-2021\Q2\test elec\Projet-electronique\C\main.cof
    Call Tree:   main.tre
    Statistics:  main.sta
