d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int"
d G "BOOLEAN" 2 66 "short int"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "RTCC_INTERNAL" 2 93 "0"
d G "RTCC_EXT_L_TO_H" 2 94 "32"
d G "RTCC_EXT_H_TO_L" 2 95 "48"
d G "RTCC_DIV_1" 2 97 "8"
d G "RTCC_DIV_2" 2 98 "0"
d G "RTCC_DIV_4" 2 99 "1"
d G "RTCC_DIV_8" 2 100 "2"
d G "RTCC_DIV_16" 2 101 "3"
d G "RTCC_DIV_32" 2 102 "4"
d G "RTCC_DIV_64" 2 103 "5"
d G "RTCC_DIV_128" 2 104 "6"
d G "RTCC_DIV_256" 2 105 "7"
d G "RTCC_OFF" 2 107 "0x80"
d G "RTCC_8_BIT" 2 109 "0x40"
d G "WDT_ON" 2 119 "0x100"
d G "WDT_OFF" 2 120 "0"
d G "T1_DISABLED" 2 126 "0"
d G "T1_INTERNAL" 2 127 "0x85"
d G "T1_EXTERNAL" 2 128 "0x87"
d G "T1_EXTERNAL_SYNC" 2 129 "0x83"
d G "T1_CLK_OUT" 2 131 "8"
d G "T1_DIV_BY_1" 2 133 "0"
d G "T1_DIV_BY_2" 2 134 "0x10"
d G "T1_DIV_BY_4" 2 135 "0x20"
d G "T1_DIV_BY_8" 2 136 "0x30"
d G "T2_DISABLED" 2 141 "0"
d G "T2_DIV_BY_1" 2 142 "4"
d G "T2_DIV_BY_4" 2 143 "5"
d G "T2_DIV_BY_16" 2 144 "6"
d G "T3_DISABLED" 2 150 "0"
d G "T3_INTERNAL" 2 151 "0x85"
d G "T3_EXTERNAL" 2 152 "0x87"
d G "T3_EXTERNAL_SYNC" 2 153 "0x83"
d G "T3_DIV_BY_1" 2 155 "0"
d G "T3_DIV_BY_2" 2 156 "0x10"
d G "T3_DIV_BY_4" 2 157 "0x20"
d G "T3_DIV_BY_8" 2 158 "0x30"
d G "CCP_OFF" 2 164 "0"
d G "CCP_CAPTURE_FE" 2 165 "4"
d G "CCP_CAPTURE_RE" 2 166 "5"
d G "CCP_CAPTURE_DIV_4" 2 167 "6"
d G "CCP_CAPTURE_DIV_16" 2 168 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 169 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 170 "9"
d G "CCP_COMPARE_INT" 2 171 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 172 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 173 "0xB"
d G "CCP_PWM" 2 174 "0xC"
d G "CCP_PWM_PLUS_1" 2 175 "0x1c"
d G "CCP_PWM_PLUS_2" 2 176 "0x2c"
d G "CCP_PWM_PLUS_3" 2 177 "0x3c"
d G "CCP_USE_TIMER3" 2 178 "0x100"
v G "CCP_1" 2 179 "int16"
d G "CCP_PWM_H_H" 2 184 "0x0c"
d G "CCP_PWM_H_L" 2 185 "0x0d"
d G "CCP_PWM_L_H" 2 186 "0x0e"
d G "CCP_PWM_L_L" 2 187 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 189 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 190 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 191 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 193 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 194 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 195 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 196 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 197 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 198 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 199 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 201 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 202 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 203 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 205 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 206 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 207 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 209 "0x80000000"
v G "CCP_2" 2 211 "int16"
d G "PSP_ENABLED" 2 220 "0x10"
d G "PSP_DISABLED" 2 221 "0"
d G "SPI_MASTER" 2 228 "0x20"
d G "SPI_SLAVE" 2 229 "0x24"
d G "SPI_L_TO_H" 2 230 "0"
d G "SPI_H_TO_L" 2 231 "0x10"
d G "SPI_CLK_DIV_4" 2 232 "0"
d G "SPI_CLK_DIV_16" 2 233 "1"
d G "SPI_CLK_DIV_64" 2 234 "2"
d G "SPI_CLK_T2" 2 235 "3"
d G "SPI_SS_DISABLED" 2 236 "1"
d G "SPI_SAMPLE_AT_END" 2 238 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 239 "0x4000"
d G "UART_ADDRESS" 2 245 "2"
d G "UART_DATA" 2 246 "4"
d G "D1_D0_D3_D0" 2 250 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 251 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 252 "0x0BF905"
d G "NC_NC_NC_NC" 2 253 "0x00ff07"
d G "D1_D0_D3_D2" 2 254 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 255 "0x03FD01"
d G "D1_VR_D3_VR" 2 256 "0x0Aff06"
d G "D0_VR_D2_VR" 2 257 "0x05ff0e"
d G "CP1_INVERT" 2 258 "0x0000010"
d G "CP2_INVERT" 2 259 "0x0000020"
d G "VREF_LOW" 2 267 "0xa0"
d G "VREF_HIGH" 2 268 "0x80"
d G "VREF_F5" 2 270 "0x40"
d G "VREF_COMP" 2 271 "0x10"
d G "LVD_LVDIN" 2 276 "0x1F"
d G "LVD_45" 2 277 "0x1E"
d G "LVD_42" 2 278 "0x1D"
d G "LVD_40" 2 279 "0x1C"
d G "LVD_38" 2 280 "0x1B"
d G "LVD_36" 2 281 "0x1A"
d G "LVD_35" 2 282 "0x19"
d G "LVD_33" 2 283 "0x18"
d G "LVD_30" 2 284 "0x17"
d G "LVD_28" 2 285 "0x16"
d G "LVD_27" 2 286 "0x15"
d G "LVD_25" 2 287 "0x14"
d G "LVD_23" 2 288 "0x13"
d G "LVD_21" 2 289 "0x12"
d G "LVD_19" 2 290 "0x11"
d G "OSC_TIMER1" 2 295 "1"
d G "OSC_NORMAL" 2 296 "0"
d G "ADC_OFF" 2 303 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 304 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 305 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 306 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 307 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 308 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 309 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 310 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 313 "7" "None"
d G "ALL_ANALOG" 2 314 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 315 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 316 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 317 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 2 318 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 319 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 320 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 321 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 322 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 323 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 324 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 325 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 326 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 327 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 328 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 329 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 330 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 331 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 332 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 333 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 334 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 335 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 336 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 337 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 338 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 339 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 340 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 344 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 345 "1"
d G "ADC_READ_ONLY" 2 346 "6"
d G "L_TO_H" 2 355 "0x40"
d G "H_TO_L" 2 356 "0"
d G "GLOBAL" 2 358 "0xF2C0"
d G "INT_RTCC" 2 359 "0xF220"
d G "INT_TIMER0" 2 360 "0xF220"
d G "INT_TIMER1" 2 361 "0x9D01"
d G "INT_TIMER2" 2 362 "0x9D02"
d G "INT_TIMER3" 2 363 "0xA002"
d G "INT_EXT" 2 364 "0xF210"
d G "INT_EXT1" 2 365 "0xF008"
d G "INT_EXT2" 2 366 "0xF010"
d G "INT_RB" 2 367 "0xFFF208"
d G "INT_PSP" 2 368 "0x9D80"
d G "INT_AD" 2 369 "0x9D40"
d G "INT_RDA" 2 370 "0x9D20"
d G "INT_TBE" 2 371 "0x9D10"
d G "INT_SSP" 2 372 "0x9D08"
d G "INT_CCP1" 2 373 "0x9D04"
d G "INT_CCP2" 2 374 "0xA001"
d G "INT_BUSCOL" 2 375 "0xA008"
d G "INT_LOWVOLT" 2 376 "0xA004"
d G "INT_CANIRX" 2 377 "0xA380"
d G "INT_CANWAKE" 2 378 "0xA340"
d G "INT_CANERR" 2 379 "0xA320"
d G "INT_COMP" 2 380 "0xA040"
d G "INT_EEPROM" 2 381 "0xA010"
d G "INT_CANTX2" 2 382 "0xA310"
d G "INT_CANTX1" 2 383 "0xA308"
d G "INT_CANTX0" 2 384 "0xA304"
d G "INT_CANRX1" 2 385 "0xA302"
d G "INT_CANRX0" 2 386 "0xA301"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "long"
D G "size_t" 5 21 "int"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
C L "strcopy" 4 19 3 "FUNCTION"
V L "s1" 4 53 "*int8"
V L "s2" 4 53 "*int8"
F G "strcopy" 4 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 55 "*int8"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 69 "*int8"
V L "s2" 4 69 "*int8"
V L "n" 4 69 "int8"
F G "strncpy" 4 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 71 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 86 "*int8"
V L "s2" 4 86 "*int8"
F G "strcat" 4 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 88 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 104 "*int8"
V L "s2" 4 104 "*int8"
V L "n" 4 104 "int8"
F G "strncat" 4 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 106 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 128 "*int8"
V L "s2" 4 128 "*int8"
V L "n" 4 128 "int8"
F G "memcmp" 4 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 4 130 "*int8"
V L "su2" 4 130 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 142 "*int8"
V L "s2" 4 142 "*int8"
F G "strcmp" 4 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 152 "*int8"
V L "s2" 4 152 "*int8"
F G "strcoll" 4 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 165 "*int8"
V L "s2" 4 165 "*int8"
V L "n" 4 165 "int8"
F G "strncmp" 4 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 177 "*int8"
V L "s2" 4 177 "*int8"
V L "n" 4 177 "int8"
F G "strxfrm" 4 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 179 "*int8"
V L "n1" 4 180 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 199 "*int8"
V L "c" 4 199 "int8"
V L "n" 4 199 "int8"
F G "memchr" 4 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 4 201 "int8"
V L "su" 4 202 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 213 "*int8"
V L "c" 4 213 "int8"
F G "strchr" 4 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 225 "*int8"
V L "s2" 4 225 "*int8"
F G "strcspn" 4 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 227 "*int8"
V L "sc2" 4 227 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 240 "*int8"
V L "s2" 4 240 "*int8"
F G "strpbrk" 4 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 242 "*int8"
V L "sc2" 4 242 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 255 "*int8"
V L "c" 4 255 "int8"
F G "strrchr" 4 256 "*int8(*int8 s,int8 c)"
V L "p" 4 257 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 270 "*int8"
V L "s2" 4 270 "*int8"
F G "strspn" 4 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 272 "*int8"
V L "sc2" 4 272 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 289 "*int8"
V L "s2" 4 289 "*int8"
F G "strstr" 4 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 291 "*int8"
V L "t" 4 291 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 328 "*int8"
V L "s2" 4 328 "*int8"
F G "strtok" 4 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 330 "*int8"
V L "end" 4 330 "*int8"
V L "save" 4 331 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 377 "*int8"
F G "strlen" 4 378 "*int8(*int8 s)"
V L "sc" 4 379 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 388 "*int8"
V L "s2" 4 388 "*int8"
F G "stricmp" 4 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 402 "*int8"
F G "strlwr" 4 403 "*int8(*int8 s)"
V L "p" 4 404 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
V L "quot" 7 24 "sint8"
V L "rem" 7 25 "sint8"
T G "div_t" 7 26 "{sint8,sint8}"
V L "quot" 7 29 "sint16"
V L "rem" 7 30 "sint16"
T G "ldiv_t" 7 31 "{sint16,sint16}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atof" 5 3 6 "FUNCTION"
C L "atof" 7 36 2 "FUNCTION"
C L "atof" 7 39 1 "*"
C L "atof" 7 39 1 "*"
V L "s" 7 43 "*int8"
F G "atof" 7 43 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 7 45 1 "*"
C L "atof" 7 45 1 "*"
C L "atof" 7 45 1 "*"
V L "s" 7 50 "*int8"
F G "atoe" 7 50 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 7 52 1 "*"
C L "atoe" 7 52 1 "*"
V L "s" 7 56 "*int8"
F G "atoi" 7 56 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 7 52 2 "FUNCTION"
V L "s" 7 61 "*int8"
F G "atoi32" 7 61 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 7 52 2 "FUNCTION"
V L "num" 7 66 "sint32"
V L "base" 7 66 "int8"
V L "s" 7 66 "*int8"
F G "itoa" 7 66 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 7 68 1 "*"
C L "itoa" 7 68 1 "*"
V L "s" 7 72 "*int8"
F G "atol" 7 72 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 7 74 1 "*"
C L "atol" 7 74 1 "*"
C L "atol" 7 74 1 "*"
V L "s" 7 79 "*int8"
V L "endptr" 7 79 "*int8"
F G "strtod" 7 79 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 7 81 1 "*"
C L "strtod" 7 81 1 "*"
C L "strtod" 7 81 1 "*"
C L "strtod" 7 81 1 "*"
V L "s" 7 87 "*int8"
V L "endptr" 7 87 "*int8"
V L "base" 7 87 "sint8"
F G "strtol" 7 87 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 89 1 "*"
C L "strtol" 7 89 1 "*"
C L "strtol" 7 89 1 "*"
C L "strtol" 7 89 1 "*"
V L "s" 7 95 "*int8"
V L "endptr" 7 95 "*int8"
V L "base" 7 95 "sint8"
F G "strtoul" 7 95 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 7 89 1 "FUNCTION"
C L "strtoul" 7 101 1 "*"
C L "strtoul" 7 101 1 "*"
C L "strtoul" 7 101 1 "*"
C L "strtoul" 7 101 1 "*"
C L "strtoul" 7 101 1 "*"
F G "rand" 7 110 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
C L "rand" 7 112 1 "*"
V L "seed" 7 132 "int32"
F G "srand" 7 132 "int8(int32 seed)" "Memory management functions"
C L "srand" 7 112 3 "FUNCTION"
V L "string" 7 146 "*int8"
F G "system" 7 146 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 7 112 1 "FUNCTION"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 1 "*"
C L "system" 7 152 4 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
C L "system" 7 170 1 "*"
D G "labs" 7 190 "abs"
V L "numer" 7 192 "sint8"
V L "denom" 7 192 "sint8"
F G "div" 7 192 "div_t(sint8 numer,sint8 denom)"
V L "numer" 7 193 "sint16"
V L "denom" 7 193 "sint16"
F G "ldiv" 7 193 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 7 170 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
V L "numer" 7 215 "sint8"
V L "denom" 7 215 "sint8"
F G "div" 7 216 "div_t(sint8 numer,sint8 denom)"
V L "val" 7 217 "div_t"
V L "numer" 7 223 "sint16"
V L "denom" 7 223 "sint16"
F G "ldiv" 7 224 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 7 225 "ldiv_t"
V L "s" 7 231 "*int8"
F G "atof" 7 232 "float(*int8 s)"
V L "pow10" 7 233 "float"
V L "result" 7 234 "float"
V L "sign" 7 235 "int8"
V L "c" 7 236 "int8"
V L "ptr" 7 237 "int8"
V L "s" 7 270 "*int8"
F G "atoe" 7 271 "float(*int8 s)"
V L "pow10" 7 272 "float"
V L "result" 7 273 "float"
V L "sign" 7 274 "int8"
V L "expsign" 7 275 "int8"
V L "c" 7 276 "int8"
V L "ptr" 7 277 "int8"
V L "i" 7 278 "int8"
V L "exp" 7 279 "float"
V L "expcnt" 7 280 "int8"
C L "atoe" 7 306 1 "FUNCTION"
V L "s" 7 337 "*int8"
F G "atoi" 7 338 "sint8(*int8 s)"
V L "result" 7 339 "sint8"
V L "sign" 7 340 "int8"
V L "base" 7 340 "int8"
V L "index" 7 340 "int8"
V L "c" 7 341 "int8"
C L "atoi" 7 306 1 "FUNCTION"
C L "atoi" 7 306 1 "FUNCTION"
C L "atoi" 7 306 1 "FUNCTION"
C L "atoi" 7 306 1 "FUNCTION"
C L "atoi" 7 306 1 "FUNCTION"
C L "atoi" 7 306 1 "FUNCTION"
V L "s" 7 406 "*int8"
F G "atol" 7 407 "sint16(*int8 s)"
V L "result" 7 408 "sint16"
V L "sign" 7 409 "int8"
V L "base" 7 409 "int8"
V L "index" 7 409 "int8"
V L "c" 7 410 "int8"
C L "atol" 7 306 1 "FUNCTION"
C L "atol" 7 306 1 "FUNCTION"
C L "atol" 7 306 1 "FUNCTION"
C L "atol" 7 306 1 "FUNCTION"
C L "mult_with10" 7 306 1 "FUNCTION"
V L "num" 7 473 "int32"
F G "mult_with10" 7 474 "sint32(int32 num)"
V L "s" 7 478 "*int8"
F G "atoi32" 7 479 "sint32(*int8 s)"
V L "result" 7 480 "sint32"
V L "sign" 7 481 "int8"
V L "base" 7 481 "int8"
V L "index" 7 481 "int8"
V L "c" 7 482 "int8"
C L "atoi32" 7 306 1 "FUNCTION"
C L "atoi32" 7 306 1 "FUNCTION"
C L "atoi32" 7 306 1 "FUNCTION"
C L "atoi32" 7 306 1 "FUNCTION"
C L "atoi32" 7 306 1 "FUNCTION"
V L "num" 7 543 "sint32"
V L "base" 7 543 "int8"
V L "s" 7 543 "*int8"
F G "itoa" 7 544 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 7 545 "int32"
V L "i" 7 546 "int8"
V L "sign" 7 546 "int8"
V L "cnt" 7 546 "int8"
V L "c" 7 547 "int8"
C L "itoa" 7 306 1 "FUNCTION"
C L "itoa" 7 306 1 "FUNCTION"
C L "itoa" 7 306 1 "FUNCTION"
C L "itoa" 7 306 1 "FUNCTION"
C L "itoa" 7 306 1 "FUNCTION"
V L "s" 7 580 "*int8"
V L "endptr" 7 580 "*int8"
F G "strtod" 7 580 "float(*int8 s,*int8 endptr)"
V L "pow10" 7 581 "float"
V L "result" 7 582 "float"
V L "sign" 7 583 "int8"
V L "point" 7 583 "int8"
V L "c" 7 584 "int8"
V L "ptr" 7 585 "int8"
V L "s" 7 634 "*int8"
V L "endptr" 7 634 "*int8"
V L "base" 7 634 "sint8"
F G "strtoul" 7 635 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 7 636 "*int8"
V L "s1" 7 636 "*int8"
V L "sd" 7 636 "*int8"
V L "x" 7 637 "int16"
V L "sign" 7 638 "int8"
V L "digits" 7 639 "int8[1]"
C L "strtoul" 7 306 1 "FUNCTION"
C L "strtoul" 7 306 1 "FUNCTION"
C L "strtoul" 7 306 1 "FUNCTION"
V L "s" 7 699 "*int8"
V L "endptr" 7 699 "*int8"
V L "base" 7 699 "sint8"
F G "strtol" 7 700 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 7 701 "*int8"
V L "s1" 7 701 "*int8"
V L "sd" 7 701 "*int8"
V L "x" 7 702 "sint16"
V L "sign" 7 703 "int8"
V L "digits" 7 704 "int8[1]"
C L "strtol" 7 306 1 "FUNCTION"
C L "strtol" 7 306 1 "FUNCTION"
C L "strtol" 7 306 1 "FUNCTION"
V L "string" 7 757 "*int8"
F G "system" 7 758 "sint8(*int8 string)"
V L "s" 7 762 "*int8"
V L "n" 7 762 "int8"
F G "mblen" 7 763 "int8(*int8 s,int8 n)"
V L "pwc" 7 767 "*int8"
V L "s" 7 767 "*int8"
V L "n" 7 767 "int8"
F G "mbtowc" 7 768 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 7 773 "*int8"
V L "wchar" 7 773 "int8"
F G "wctomb" 7 774 "int8(*int8 s,int8 wchar)"
V L "pwcs" 7 779 "*int8"
V L "s" 7 779 "*int8"
V L "n" 7 779 "int8"
F G "mbstowcs" 7 780 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 7 785 "*int8"
V L "pwcs" 7 785 "*int8"
V L "n" 7 785 "int8"
F G "wcstombs" 7 786 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 7 795 "int32"
F G "rand" 7 798 "int16()"
V L "seed" 7 803 "int32"
F G "srand" 7 804 "int8(int32 seed)"
V L "p1" 7 812 "*int8"
V L "p2" 7 812 "*int8"
T G "*_Cmpfun" 7 812 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 7 814 "*int8"
V L "qitems" 7 814 "int8"
V L "qsize" 7 814 "int8"
V L "cmp" 7 814 "_Cmpfun"
F G "qsort" 7 814 "int8(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 7 815 "int8"
V L "j" 7 815 "int8"
V L "i" 7 815 "int8"
V L "l" 7 815 "int8"
V L "done" 7 816 "int1"
V L "t" 7 817 "int8[16]"
V L "key" 7 842 "*int8"
V L "base" 7 842 "*int8"
V L "num" 7 842 "int8"
V L "width" 7 842 "int8"
V L "cmp" 7 842 "_Cmpfun"
F G "bsearch" 7 843 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 7 844 "*int8"
V L "q" 7 844 "*int8"
V L "n" 7 845 "int8"
V L "pivot" 7 846 "int8"
V L "val" 7 847 "sint8"
C L "bsearch" 7 306 1 "FUNCTION"
V G "numb_inside" 0 6 "int8"
V G "dizaine" 0 7 "int8"
V G "limit" 0 8 "int8"
V G "flag_RB0" 0 10 "int1"
V G "flag_RB1" 0 11 "int1"
V G "flag_RDA" 0 12 "int1"
V G "buffer" 0 14 "int8[5]"
F G "EXT_isr" 0 18 "int8()"
F G "EXT1_isr" 0 24 "int8()"
F G "RDA_isr" 0 30 "int8()"
F G "MAIN" 0 36 "int8()"
V L "val" 0 37 "int8"
